[pytest]
addopts = -x --driver=Firefox --driver-path=tests/drivers/geckodriver --strict
markers = 
    ui_test: mark the tests that verify ui aspects and are slower (deselect with '-m "not ui_test"')
